@import url(all.min.css);
@font-face {
    font-family: 'Open Sans';
    src: url(../../new/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf);
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
html{
    font-size: 90%;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}
.container{
    background-color: #fff;
    /* border: 1px solid #dee2e6; */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 360px;
    position: relative;
}
.container .header{
    text-align: center;
    padding: 10px;
    & h1{
        font-weight: 400;
    }
}
.container .form{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
/* debut des styles des pages d'inscription et de connexion */
.container .form .txt{
    background-color: #faa7a7;
    color: #5e0202;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 8px;
    text-align: center;
    display: none;
    width: 100%;
}
.container .form form{
    display: flex;
    flex-direction: column;
}
.container .form form .names{
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}
.container .form form input{
    height: 40px;
    width: 100%;
    padding: 0 8px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    margin-bottom: 10px;
    font-size: 16px;
}
.container .form form button{
    height: 45px;
    background-color: #3498db;
    color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}
.container .form .link{
    margin-top: 10px;
    text-align: center;
    font-size: 1.1em;
    & a{
        color: #3498db;
    }
}
/* fin des styles des pages d'inscription et de connexion */

/* debut des styles de la page d'acceuil */

/* all */
.profil{
    display: flex;
    align-items: center;
    position: relative;
}
#userImg{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 5px;
}
#m-userImg{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}
#userColor{
    color: rgb(55, 110, 255);
    font-size: 1.1em;
}
#username{
    color: rgb(55, 110, 255);
    font-size: 1.05em;
}
.noUser{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px;
    & a{
        padding: 6px;
        outline: 3px solid #83cbfc;
        border-radius: 5px;
        border: 1px solid #45b5ff;
    }
}
.actif{
    background-color: rgb(55, 255,  110);
}
.inactif{
    background-color: rgb(255, 55, 110);
}
.pad10{
    padding: 10px;
}
.b-btm{
    border-bottom: 1px solid #dee2e6;
}
.m-blue{
    background-color: #e8edfc;
    color: #3498db;
}
/* all */
.container .connectedUser{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.container .connectedUser .profil .status{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    left: 30px;
    top: 30px;
}
.container .connectedUser .fa-gear{
    font-size: 1.1em;
    cursor: pointer;
}
.container .menu{
    position: absolute;
    right: 10px;
    top: 105px;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow: hidden;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s;
}
.container .menu.show{
    transform: scale(1);
}
.container .menu ul li{
    padding: 10px 15px;
    cursor: pointer;
    &:hover{
        background-color: #f5f5f5;
    }
}
.container .menu ul li a{
    color: #000;
}
.container .users{
    padding: 10px;
}
.container p.title{
    text-align: center;
    color: #626263;
    margin-top: 10px;
}
.container .users .user{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    position: relative;
}
.container .users .user:last-child{
    margin-bottom: 0;
}
.container .users .user .status{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    left: 30px;
    top: 30px;
}
/* fin des styles de la page d'acceuil */

/* debut des styles de la page de messagerie */
.container .receiver{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}
.container .receiver .profil{
    display: flex;
    align-items: center;
    position: relative;
}
.container .receiver .profil a{
    color: #000;
}
.container .receiver .profil .fa-arrow-left{
    margin-right: 8px;
    font-size: 1.1em;
}
.container .receiver .profil .status{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    left: 52px;
    top: 30px;
}
.container .receiver .fa-gear{
    font-size: 1.1em;
}
.container .msgBox{
    height: 350px;
    background-color: #f5f5f5;
    padding: 15px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}
.container .msgBox .noMsg{
    text-align: center;
    margin: auto 0;
}
.container .msgBox::-webkit-scrollbar{
    width: 8px;
}
.container .msgBox:hover{
    &::-webkit-scrollbar-thumb{
        background-color: #ccc;
        border-radius: 5px;
    }
}
.container .msgBox .sent{
    max-width: calc(100% - 35%);
    min-width: 40px;
    background-color: #376eff;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    word-wrap: break-word;
    align-self: flex-end;
    margin-bottom: 10px;
}
.container .msgBox .received{
    max-width: calc(100% - 35%);
    background-color: #fff;
    padding: 10px;
    border: 1px solid #dee2e6;
    border-radius: 20px;
    align-self: flex-start;
    word-wrap: break-word;
    margin-bottom: 10px;
}
.container .sendMsg{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 10px;
    position: relative;
}
.container .sendMsg input{
    height: 45px;
    width: 100%;
    padding: 0 10px;
    font-size: 1.15em;
    border: 1px solid #dee2e6;
    border-radius: 5px;
}
.container .sendMsg #sendBtn{
    position: absolute;
    right: 20px;
    background-color: #fff;
    color: #376eff;
    padding: 4px;
    border: 0;
    font-size: 1.1em;
    display: none;
    cursor: pointer;
}
/* fin des styles de la page de messagerie */

/* debut des styles de la page d'envoie manuel de message */
.container .header h2{
    font-weight: 400;
}
.container .content{
    display: flex;
    flex-direction: column;
    position: relative;
}
.container .content #receiver{
    height: 40px;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 0 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.container .content .suggestions{
    background-color: rgb(53, 53, 53);
    color: #fff;
    padding: 5px 0;
    width: 155px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 49px;
    left: 100px;
    transform: scale(0);
    transition: .1s;
}
.container .content .suggestions .fleche{
    width: 15px;
    height: 15px;
    background-color: inherit;
    position: absolute;
    left: 20px;
    top: -6px;
    transform: rotate(45deg);
    border-radius: 2px;
    z-index: -1;
}
.container .content .suggestions ul li{
    padding: 10px 15px;
    font-size: .9em;
    cursor: default;
    &:hover{
        background-color: #4e4e4e;
    }
}
.container .content #msgContent{
    height: 100px;
    resize: none;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    padding: 8px 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.container .content .options{
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px;
}
.container .content .options .btn{
    height: 35px;
    width: 50%;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .content .options a:first-child{
    border: 0;
}
.container .content .options a:last-child{
    background-color: #3498db;
    color: #fff;
    border: 0;
}

/* fin des styles de la page d'envoie manuel de message */

/* debut des styles de la page de profil */
.container .infos .date{
    text-align: center;
    color: #626263;
    margin-bottom: 10px;
}
.container .infos .list{
    display: flex;
    flex-direction: column;
}
.container .infos .list .desc{
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    color: #000;
}
.container .infos .list .desc img{
    width: 25px;
}
.container .infos .list .display{
    padding: 10px;
}
.container .infos .list .child{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}
.container .infos .list .child:first-child{
    padding-top: 0;
}
.container .infos .list .child:last-child{
    padding-bottom: 0;
}
.container .infos .list .child .title{
    font-size: 1.06em;
}

/* fin des styles de la page de profil */

/* debut des styles de la page de recherche */
.container .head.search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
}
.container .head.search .first{
    display: flex;
    align-items: center;
    gap: 10px;
}
.container .head.search .first a{
    color: #000;
    font-size: 1.1em;
}
.container .head.search .first h3{
    font-weight: 400;
}
.container .head.search .first input{
    width: 265px;
    padding: 8px;
    font-size: 16px;
    border: 0;
    &::placeholder{
        color: #000;
    }
}
.container .head.search .first input.active::placeholder{
    color: #6e6d6d;
}
.container .head.search .fa-arrow-left{
    font-size: 1.1em;
}
.container .head.search .fa-search{
    color: #626263;
    border: 1px solid #636262;
    border-radius: 5px;
    padding: 6px;
    cursor: pointer;
    &:hover{
        color: #fff;
        background-color: #696868;
    }
}
.container .results{
    display: flex;
    flex-direction: column;
    /* margin-bottom: 10px; */
}
.container .results.not_found{
    margin-bottom: 0;
    padding: 10px;
    text-align: center;
}
.container .results .user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: 100%;
    &:hover{
        background-color: rgba(0, 0, 0, 0.08);
    }
}
.container .results .user:last-child{
    margin-bottom: 0;
}
.container .results .user .profil .status{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 3px solid #fff;
    position: absolute;
    left: 28px;
    top: 28px;
}
.container .results .user .fa-plus{
    width: 22px;
    height: 22px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    /* display: flex; */
    display: none;
    &:hover{
        background-color: rgba(0, 0, 0, 0.1);
    }
}

/* fin des styles de la page de recherche */

/*debut des styles de home.php*/

.container .user .group{
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #f1f1f1;
    padding: 8px 10px;
    color: #6e6d6d;
}
.container .user .group i{
    color: #6e6d6d;
}

/*fin des styles de home.php*/

/* JavaScript class */
.change{
    background-color: #9afac2;
    color: #065728;
    border-radius: 5px;
    margin-bottom: 15px;
    padding: 8px;
    text-align: center;
    display: none;
    width: 100%;
}
.container .content .suggestions.show{
    transform: scale(1);
}
/*JavaScript class end*/

@media screen and (max-width: 414px) {
    .container{
        height: 100vh;
        width: 100%;
        border-radius: 0;
    }
}
@media screen and (max-width : 330px) {
    html{
        font-size: 82%;
    }
}