@import url(all.min.css);

.user .group{
    display: flex;
    align-items: center;
    gap: 6px;
    background-color: #f1f1f1;
    padding: 8px 10px;
    /* margin-bottom: 8px; */
    color: #6e6d6d;
}
.user .group i{
    color: #6e6d6d;
}
.user .content .user{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;
}
.user .content .user .first{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        'img name'
        'img friends';
}
.user .content .user .first img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    grid-area: img;
    margin-right: 8px;
}
.user .content .user:last-child{
    border-bottom: 0;
}
.user .content .user .first a{
    grid-area: name;
}
.user .content .user .first p{
    grid-area: friends;
    font-size: .85em;
    /* color: #464646; */
}
.user .content .user .addBtn #send{
    background: linear-gradient(to top, #167a9e 95%, #167a9ea8);
    color: #fff;
    border: 1px solid #167a9ea8;
    border-bottom: 0;
    border-radius: 5px;
    padding: 5px;
    font-size: 1em;
    cursor: pointer;
}
.user .content .user .addBtn #send:active{
    background: linear-gradient(to top, #167a9ed7 95%, #167a9ea8);
}
.user .content .user .addBtn #sent{
    background: #d2d6d9;
    color: #3d3d3d;
    border: 1px solid #c1c1c1;
    border-radius: 5px;
    padding: 5px;
    font-size: 1em;
    cursor: pointer;
}